# fine-man-server

fine-man-bank-client/: build.gradle
fine-man-bank-client/gradle/wrapper/: gradle-wrapper.properties
fine-man-bank-client/src/main/java/nl/management/finance/bankclient/: BCProperties.java  BankClientAuthorizationException.java  IAppInterface.java  IBankAdapter.java  RaboBankAdapter.java  ResponseUnsuccessfulException.java
fine-man-server/: build.gradle
fine-man-server/gradle/wrapper/: gradle-wrapper.properties
fine-man-server/src/main/java/nl/management/finance/: AppProperties.java  Application.java  AuthContext.java  BCServiceFactory.java
fine-man-server/src/main/java/nl/management/finance/auth/: AuthController.java  AuthService.java
fine-man-server/src/main/java/nl/management/finance/balance/: Balance.java  BalanceController.java  BalanceDto.java  BalanceMapper.java  BalanceRepository.java  BalanceService.java
fine-man-server/src/main/java/nl/management/finance/bank/: Bank.java  BankController.java  BankDto.java  BankMapper.java  BankRepository.java  BankService.java
fine-man-server/src/main/java/nl/management/finance/bankaccount/: BankAccount.java  BankAccountController.java  BankAccountDto.java  BankAccountMapper.java  BankAccountRepository.java  BankAccountService.java  TransactionAccountDto.java
fine-man-server/src/main/java/nl/management/finance/config/: BankAdapters.java  BankClientAppInterface.java  BankClientConfiguration.java  FilterConfiguration.java  SecurityConfiguration.java
fine-man-server/src/main/java/nl/management/finance/contact/: Contact.java  ContactController.java  ContactDto.java  ContactMapper.java  ContactRepository.java  ContactService.java
fine-man-server/src/main/java/nl/management/finance/exceptions/: InvalidPinCodeException.java  JWTParsingFailedException.java  PinNotRegisteredException.java  PinVerificationFailedException.java  UserAlreadyRegisteredException.java  UserNotRegisteredException.java
fine-man-server/src/main/java/nl/management/finance/expense/: Expense.java  ExpenseController.java  ExpenseDto.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java
fine-man-server/src/main/java/nl/management/finance/filters/: JWTFilter.java  PinVerificationFilter.java  PinVerificationFilterIntermediary.java
fine-man-server/src/main/java/nl/management/finance/label/: Label.java  LabelDto.java  LabelMapper.java
fine-man-server/src/main/java/nl/management/finance/payment/: PaymentController.java  (+6 more)
fine-man-server/src/main/resources/: application.properties
fine-man-server/src/main/resources/jwt/: auth-public.der
fine-man-server/src/main/resources/keystore/: fine_man_server.p12
gradle/: build.gradle  dependencies.gradle  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
